.editable-html {
  border: 1px solid #cccccc;
  border-radius: 4px;
  cursor: text;

  .toolbar {
    cursor: pointer;
    background: #cccccc;
    list-style-type: none;
    margin: 0;
    padding: 2px;

    .button {
      margin: 2px;
      border-radius: 4px;
      display: inline-block;
      height: 100%;
      padding: 0 8px;
      font-weight: bold;
      text-align: center;
      background: #999999;
      color: black;
    }
  }

  .editor {
    padding: 8px;
    background: #ffffff;
  }
}